{
    "workers_daemon" : 3,
    "workers_processor" : 3,
    "workers_persistor" : 3,
    "daemon_url" : "",
    "daemon_port" : "8081",
    "status_url" : "",
    "status_port": "8082",
    "processor_url" : "",
    "processor_port" : "8083",
    "persistor_url" : "",
    "persistor_port" : "8083"
}